<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">h1 {
      font-size: 1.5rem;
      text-align: center;
      color: white;
      background-color: #f52824;
      padding:20px 10px;
      margin: 10px 0 0;
    }
      h2 {
        font-size: 1.5rem
      }

  h3 {
    font-size: 0.9rem;
    text-align: center;
    line-height: 1.1em;
    margin-bottom: 0;

  }
      p.texto {
        font-size: 1.2rem;
        line-height: 1.4em;
      }
	p.obs {
		font-size: 0.8rem;
	}
      p.descritivo {
        font-size: 0.8rem;
        line-height: 1.1em;
        text-align: center;
        margin-top: 10px;
      }</style></head><body style="background-color:white;"><div style="background-color:white;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">	
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="" height="auto" src="https://tradepinturapredial.com.br/emails/2026/fevereiro/trade_topo-sindiconet.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#fff;">
	  <h1>Não corra riscos: contrate quem é especialista!</h1>
      </div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff;border-radius:20px;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="banner ilustrativo com o texto 'A resposta é' seguido do logo da empresa Trade Pintura Predial" height="auto" src="https://tradepinturapredial.com.br/emails/2026/fevereiro/trade_banner-obra-2026.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:30px 55px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
        <p class="texto" style="color: black;">Neste período do ano, é comum que as primeiras assembleias foquem nas decisões mais importantes  e, entre elas, a pintura predial. <strong>Se o seu condomínio está em fase de análise de orçamentos</strong>, não deixe para depois: aproveite esta janela antes do reajuste anual e feche o seu projeto conosco.</p>
        <p class="texto" style="color: black;">Na <strong>Trade</strong>, você encontra tudo o que precisa para um serviço com <strong>preço justo</strong>, sem abrir mão da <strong>segurança</strong> e da <strong>qualidade</strong>, do fechamento ao pós-obra.</p>
	<p class="obs">*Observação sobre a validade: Os valores de 2025 são válidos para orçamentos emitidos entre 1º de outubro de 2025 e 30 de março de 2026. Em caso de dúvidas, consulte nosso departamento comercial.</p>
      </div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0 0 ;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table width="100%%" border="0">
  <tbody>
    <tr>
      <td width="200">
		<div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;">
			
			<img height="" src="https://larissacostadev.github.io/trade-fevereiro/img/icon-bucket.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:80px;padding-left:60px;padding-right:60px;" width="80">
			
			
			</td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><p style="border-top:solid 3px #FFA81C;font-size:1;margin:0px auto;width:20%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #FFA81C;font-size:1;margin:0px auto;width:-10px;" role="presentation" width="-10px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3>Faturamento direto do fabricante</h3><p class="descritivo">Garantia de procedência</p></div></td></tr></table></div>
		
		
	  </td>
      <td width="200">
		<div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="200px"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" width="200" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td width="200px" style="width:200px;">
			
			<img height="30" src="https://larissacostadev.github.io/trade-fevereiro/img/icon-calendario.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:80px;padding-left:60px;padding-right:60px;" width="80">
			
			</td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><p style="border-top:solid 3px #FFA81C;font-size:1;margin:0px auto;width:20%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #FFA81C;font-size:1;margin:0px auto;width:-10px;" role="presentation" width="-10px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3>Garantia de 5 anos da tinta e serviço</h3><p class="descritivo">Qualidade na execução</p></div></td></tr></table></div>
		</td>
      <td width="200">
		<div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="200px"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table width="200" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;">
			
			<img height="" src="https://larissacostadev.github.io/trade-fevereiro/img/icon-shield.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:80px;padding-left:60px;padding-right:60px;" width="80">
			
			</td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><p style="border-top:solid 3px #FFA81C;font-size:1;margin:0px auto;width:20%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #FFA81C;font-size:1;margin:0px auto;width:-10px;" role="presentation" width="-10px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"><h3>Seguro 360°, Resp.Civil, Obra e Colaboradores</h3><p class="descritivo">Cobertura total contra imprevistos</p></div></td></tr></table></div>		
		</td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#309169" role="presentation" style="border:none;border-radius:30px;cursor:auto;padding:10px 25px;background:#309169;" valign="middle"><a href="https://tradepinturapredial.com.br/pintura-predial-contrate-quem-e-especialista/" style="background:#309169;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank">Solicite um orçamento</a></td></tr></table></td></tr><tr><td style="font-size:0px;padding:10px 25px;padding-top:35px;word-break:break-word;"><p style="border-top:solid 3px #e3e3e3;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #e3e3e3;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><img height="auto" src="https://tradepinturapredial.com.br/emails/2026/fevereiro/aspas.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="50"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="text-align: center; margin: 0;">O serviço de pintura aqui, dessa vez, ficou excelente. A forma que foi feito, foi a melhor que já fizemos aqui.</h2><h4 style="text-align: center; margin: 0;">Roberto e José Paulo - Sindico e conselheiro: Ipiranga Premium</h4><p class="texto" style="text-align: center">Acesse nossa área de depoimentos e confira o que outros condomínios tem a dizer sobre a experiência com a Trade.</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#309169" role="presentation" style="border:none;border-radius:30px;cursor:auto;padding:10px 25px;background:#309169;" valign="middle"><a href="https://tradepinturapredial.com.br/depoimentos/" style="background:#309169;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank">Ver depoimentos</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>
